<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Phaser Box2D Index</title>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link type="text/css" rel="stylesheet" href="styles/sunlight.default.css">

	<link type="text/css" rel="stylesheet" href="styles/site.cerulean.css">

</head>

<body>
<div class="container-fluid">
	<div class="navbar navbar-fixed-top navbar-inverse">
		<div class="navbar-inner">
			<a class="brand" href="index.html">Phaser Box2D</a>
			<ul class="nav">
				
				<li class="dropdown">
					<a href="classes.list.html" class="dropdown-toggle" data-toggle="dropdown">Classes<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="Phaser.Physics.Box2D.html">Phaser.Physics.Box2D</a>
						</li>
						
						<li>
							<a href="Phaser.Physics.Box2D.Body.html">Phaser.Physics.Box2D.Body</a>
						</li>
						
						<li>
							<a href="Phaser.Physics.Box2D.DefaultContactListener.html">Phaser.Physics.Box2D.DefaultContactListener</a>
						</li>
						
						<li>
							<a href="Phaser.Physics.Box2D.DefaultDebugDraw.html">Phaser.Physics.Box2D.DefaultDebugDraw</a>
						</li>
						
						<li>
							<a href="Phaser.Physics.Box2D.PointProxy.html">Phaser.Physics.Box2D.PointProxy</a>
						</li>
						
						<li>
							<a href="Phaser.Physics.Box2D.Polygon.html">Phaser.Physics.Box2D.Polygon</a>
						</li>
						
						<li>
							<a href="Phaser.Physics.Box2D.QueryCallback.html">Phaser.Physics.Box2D.QueryCallback</a>
						</li>
						
						<li>
							<a href="Phaser.Physics.Box2D.RayCastCallback.html">Phaser.Physics.Box2D.RayCastCallback</a>
						</li>
						

					</ul>
				</li>
				
			</ul>
		</div>
	</div>

	<div class="row-fluid">

		
		<div class="span8">
			
				<div id="main">
					


	
	<span class="page-title">Index</span>
	
	












	
	





    <section class="readme-section">
        <article><h1>Phaser Box2D Plugin</h1><p>Thank you for purchasing this commercial Phaser plugin. We really appreciate you supporting the Phaser community. Your purchase has helped ensure that we continue with future Phaser development. You rock!</p>
<p>(If for some reason you didn't buy this plugin but still have a copy of it, please <a href="http://phaser.io/shop/plugins/box2d/">do the right thing</a>)</p>
<p>This plugin allows the use of Box2D Physics natively within Phaser. It uses the <a href="https://code.google.com/p/box2d-html5/">Box2D JavaScript</a> conversion by Isaac Burns as we found this to be the most up to date and fastest.</p>
<h2>Version: 1.0.2 - Released: 7th July 2015</h2><p>By Richard Davey of <a href="http://www.photonstorm.com">Photon Storm</a> and Chris Campbell of <a href="http://www.iforce2d.com">iForce2D</a></p>
<ul>
<li>View the <a href="http://phaser.io">Official Phaser Website</a></li>
<li>Follow on <a href="https://twitter.com/photonstorm">Twitter</a></li>
<li>Join the <a href="http://www.html5gamedevs.com/forum/14-phaser/">Forum</a></li>
<li>StackOverflow tag: <a href="http://stackoverflow.com/questions/tagged/phaser-framework">phaser-framework</a></li>
<li>Subscribe to the <a href="https://confirmsubscription.com/h/r/369DE48E3E86AF1E">Phaser Newsletter</a> and we'll email you when new versions are released.</li>
</ul>
<h2>Phaser Box2D Classes</h2><ul>
<li><a href="Phaser.Physics.Box2D.html">Box2D.World</a></li>
<li><a href="Phaser.Physics.Box2D.Body.html">Box2D.Body</a></li>
<li><a href="Phaser.Physics.Box2D.Polygon.html">Box2D.Polygon</a></li>
<li><a href="Phaser.Physics.Box2D.DefaultContactListener.html">Box2D.DefaultContactListener</a></li>
<li><a href="Phaser.Physics.Box2D.DefaultDebugDraw.html">Box2D.DefaultDebugDraw</a></li>
<li><a href="Phaser.Physics.Box2D.PointProxy.html">Box2D.PointProxy</a></li>
</ul>
<h2>Getting Started</h2><p>This is the API documentation. You will find a complete Getting Started guide inside the <em>manual</em> directory. This will tell you how to add Box2D to your own games and get up and running.</p>
<h2>Examples and Demos</h2><p>Inside the <em>examples</em> directory you'll find lots of examples of how to use this plugin. They cover everything from the basics to more advanced demos and games.</p>
<p>The examples need to be run through a local web server in order to avoid file access permission errors from your browser. You can use your own web server, or start the included web server using grunt.</p>
<p>Using a locally installed web server browse to the examples folder:</p>
<pre class="prettyprint source"><code>examples/index.html</code></pre><h2>Bugs?</h2><p>Although we have tested this plugin extensively there may still be bugs, both within the plugin itself and the port of Box2D it uses. If you are running into issues please contact support@phaser.io with as many details as possible and we'll do our best to help.</p>
<h2>Updates</h2><p>Purchase of this plugin entitles you to free updates for all Phaser 2.x releases of it. We will notify you by email if a new version becomes available for download.</p>
<h2>License</h2><p>The Phaser Box2D Plugin is (C) Copyright 2014-2015 Photon Storm Limited and not for distribution. Please do not share it or pirate it, thank you.</p>
<h2>Box2D License</h2><p>Copyright (c) 2006-2013 Erin Catto http://www.gphysics.com</p>
<p>This software is provided 'as-is', without any express or implied
warranty.  In no event will the authors be held liable for any damages
arising from the use of this software.</p>
<p>Permission is granted to anyone to use this software for any purpose,
including commercial applications, and to alter it and redistribute it
freely, subject to the following restrictions:</p>
<ol>
<li>The origin of this software must not be misrepresented; you must not
claim that you wrote the original software. If you use this software
in a product, an acknowledgment in the product documentation would be
appreciated but is not required.</li>
<li>Altered source versions must be plainly marked as such, and must not be
misrepresented as being the original software.</li>
<li>This notice may not be removed or altered from any source distribution.</li>
</ol></article>
    </section>







				</div>

				<div class="clearfix"></div>
				<footer>
					
					
		<span class="copyright">
		Phaser Copyright © 2012-2015 Photon Storm Ltd.
		</span>
					<br />
					
		<span class="jsdoc-message">
		Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0-beta2</a>
		on 2015-07-07T11:57:55+01:00 using the <a
			href="https://github.com/terryweiss/docstrap">DocStrap template</a>.
		</span>
				</footer>
			</div>

			
			<div class="span3">
				<div id="toc"></div>
			</div>
			
			<br clear="both">
		</div>

	</div>
	<!--<script src="scripts/sunlight.js"></script>-->
	<script src="scripts/docstrap.lib.js"></script>
	<script src="scripts/bootstrap-dropdown.js"></script>
	<script src="scripts/toc.js"></script>

	<script>
		$( function () {
			$( "[id*='$']" ).each( function () {
				var $this = $( this );

				$this.attr( "id", $this.attr( "id" ).replace( "$", "__" ) );
			} );

			$( "#toc" ).toc( {
				anchorName  : function ( i, heading, prefix ) {
					return $( heading ).attr( "id" ) || ( prefix + i );
				},
				selectors   : "h1,h2,h3,h4",
				showAndHide : false,
				scrollTo    : "100px"
			} );

			$( "#toc>ul" ).addClass( "nav nav-pills nav-stacked" );
			$( "#main span[id^='toc']" ).addClass( "toc-shim" );
			$( '.dropdown-toggle' ).dropdown();
//			$( ".tutorial-section pre, .readme-section pre" ).addClass( "sunlight-highlight-javascript" ).addClass( "linenums" );

			$( ".tutorial-section pre, .readme-section pre" ).each( function () {
				var $this = $( this );

				var example = $this.find( "code" );
				exampleText = example.html();
				var lang = /{@lang (.*?)}/.exec( exampleText );
				if ( lang && lang[1] ) {
					exampleText = exampleText.replace( lang[0], "" );
					example.html( exampleText );
					lang = lang[1];
				} else {
					lang = "javascript";
				}

				if ( lang ) {

					$this
						.addClass( "sunlight-highlight-" + lang )
						.addClass( "linenums" )
						.html( example.html() );

				}
			} );

			Sunlight.highlightAll( {
				lineNumbers : true,
				showMenu : true,
				enableDoclinks : true
			} );
		} );
	 </script>



	<!--Navigation and Symbol Display-->
	


	<!--Google Analytics-->
	

</body>
</html>