{
  "name": "PhaserBox2d",
  "version": "1.0.2",
  "release": "",
  "description": "A commercial Box2d plugin for Phaser",
  "author": "Richard Davey",
  "homepage": "http://phaser.io",
  "bugs": "https://github.com/photonstorm/phaser/issues",
  "license": "No License",
  "licenseUrl": "http://choosealicense.com/licenses/no-license/",
  "scripts": {
    "test": "NODE_ENV=test grunt jshint"
  },
  "keywords": [
    "HTML5",
    "game",
    "canvas",
    "2d",
    "WebGL",
    "web audio",
    "physics",
    "tweens",
    "javascript",
    "typescript"
  ],
  "devDependencies": {
    "grunt": "^0.4.1",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-commands": "~0.1.6",
    "grunt-contrib-compress": "^0.13.0",
    "grunt-contrib-concat": "^0.4.0",
    "grunt-contrib-connect": "^0.7.1",
    "grunt-contrib-copy": "^0.5.0",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-uglify": "^0.4.0",
    "grunt-jsdoc": "~0.6.3",
    "grunt-notify": "^0.3.0",
    "grunt-text-replace": "^0.3.11",
    "jsdoc": "~3.3.0-beta2",
    "load-grunt-config": "~0.7.2"
  }
}
